#!/usr/bin/env bash
#
# A simple, configurable HTTP server written in bash.
#
# See LICENSE for licensing information.
#
# Maintainer:      Lisias T, 2016
# Reworked by:     Josh Cartwright, 2012
# Original author: Avleen Vig, 2012

warn() { echo "WARNING: $@" >&2; }

[ -r httpd.conf ] || {
	cat >httpd.conf <<'EOF'
#
# httpd.conf - configuration for httpd2.bash
#
# The behavior of httpd2.bash is dictated by the evaluation
# of rules specified in this configuration file.  Each rule
# is evaluated until one is matched.  If no rule is matched,
# httpd2.bash will serve a 500 Internal Server Error.
#
# The format of the rules are:
#    on_uri_match REGEX command [args]
#    unconditionally command [args]
#
# on_uri_match:
#   On an incoming request, the URI is checked against the specified
#   (bash-supported extended) regular expression, and if encounters a match the
#   specified command is executed with the specified arguments.
#
#   For additional flexibility, on_uri_match will also pass the results of the
#   regular expression match, ${BASH_REMATCH[@]} as additional arguments to the
#   command.
#
# unconditionally:
#   Always serve via the specified command.  Useful for catchall rules.
#
# The following commands are available for use:
#
#   serve_file FILE
#     Statically serves a single file.
#
#   serve_dir_with_tree DIRECTORY
#     Statically serves the specified directory using 'tree'.  It must be
#     installed and in the PATH.
#
#   serve_dir_with_ls DIRECTORY
#     Statically serves the specified directory using 'ls -al'.
#
#   serve_dir  DIRECTORY
#     Statically serves a single directory listing.  Will use 'tree' if it is
#     installed and in the PATH, otherwise, 'ls -al'
#
#   serve_dir_or_file_from DIRECTORY
#     Serves either a directory listing (using serve_dir) or a file (using
#     serve_file).  Constructs local path by appending the specified root
#     directory, and the URI portion of the client request.
#
#   serve_static_string STRING
#     Serves the specified static string with Content-Type text/plain.
#
#   serve_eval_string CMDLINE
#     Serves the the *EVAL* of the specified CMDLINE with Content-Type text/plain.
#     Be cautious, the command is executed and the STDOUT is streamed into the Responde ipsi-literis.
#     The reasoning to this command is to delay the Process Substitution to the function, otherwise
#         it would be substituted while probing the rules, i.e. all the evaluations would be executed
#         no matter the rule would be accepted or not!
#
#   serve_static_html STRING
#     Serve the specified static string with Content-Type text/html.
#     Nice for serving content generated by bash Command Substitution.
#
#   serve_eval_html CMDLINE
#     Serves the the *EVAL* of the specified CMDLINE with Content-Type text/html.
#     Be cautious, the command is executed and the STDOUT is streamed into the Responde ipsi-literis.
#         (it's up to the commands to emit valid HTML text!)
#     The reasoning to this command is to delay the Process Substitution to the function, otherwise
#         it would be substituted while probing the rules, i.e. all the evaluations would be executed
#         no matter the rule would be accepted or not!
#
# Examples of rules:
#
# on_uri_match '^/issue$' serve_file "/etc/issue"
#
#   When a client's requested URI matches the string '/issue', serve them the
#   contents of /etc/issue
#
# on_uri_match 'root' serve_dir /
#
#   When a client's requested URI has the word 'root' in it, serve up
#   a directory listing of /
#
# DOCROOT=/var/www/html
# on_uri_match '/(.*)' serve_dir_or_file_from "$DOCROOT"
#   When any URI request is made, attempt to serve a directory listing
#   or file content based on the request URI, by mapping URI's to local
#   paths relative to the specified "$DOCROOT"
#

unconditionally serve_static_string 'Hello, world!  You can configure httpd2.bash by modifying httpd.conf.'

# More about commands:
#
# It is possible to somewhat easily write your own commands.  An example
# may help.  The following example will serve "Hello, $x!" whenever
# a client sends a request with the URI /say_hello_to/$x:
#
# serve_hello() {
#    add_response_header "Content-Type" "text/plain"
#    send_response_ok_exit <<< "Hello, $2!"
# }
# on_uri_match '^/say_hello_to/(.*)$' serve_hello
#
# Like mentioned before, the contents of ${BASH_REMATCH[@]} are passed
# to your command, so its possible to use regular expression groups
# to pull out info.
#
# With this example, when the requested URI is /say_hello_to/Josh, serve_hello
# is invoked with the arguments '/say_hello_to/Josh' 'Josh',
# (${BASH_REMATCH[0]} is always the full match)
EOF
	warn "Created httpd.conf using defaults.  Please review it/configure before running httpd2.bash again."
	exit 1
}

[[ $UID = 0 ]] && warn "It is not recommended to run httpd2.bash as root."

recv() { echo "< $@" >&2; }
send() { echo "> $@" >&2 ; printf '%s\n' "$*"; }
sendbin() { dd 2> /dev/null; }
EXIT() { 1>&- ; sleep 0.250s; exit $1; }

declare -a HTTP_RESPONSE=(
	[200]="OK"
	[400]="Bad Request"
	[403]="Forbidden"
	[404]="Not Found"
	[405]="Method Not Allowed"
	[500]="Internal Server Error"
)

add_response_header() {
	RESPONSE_HEADERS+=("$1: $2")
}

send_response() {
	local code=$1
	send "HTTP/1.0 $code ${HTTP_RESPONSE[$code]}"
	for i in "${RESPONSE_HEADERS[@]}"; do
		send "$i"
	done
	send
	sendbin
}

send_response_ok_exit() { send_response 200; EXIT 0; }

fail_with() {
	local code=$1
	send_response "$code" <<< "$code ${HTTP_RESPONSE[$code]}"
	EXIT 1
}

serve_file() {
	local file="$1"

	CONTENT_TYPE=
	case "$file" in
	  *\.css)
		 CONTENT_TYPE="text/css"
		 ;;
	  *\.js)
		 CONTENT_TYPE="text/javascript"
		 ;;
	  *)
		 read -r CONTENT_TYPE   < <(file -b --mime-type "$file")
		 ;;
	esac

	add_response_header "Content-Type"   "$CONTENT_TYPE";
	add_response_header "Accept-Ranges"  "none"

	read -r CONTENT_LENGTH < <(stat -c "%s" "$file")         && \
		add_response_header "Content-Length" "$CONTENT_LENGTH"

	send_response_ok_exit < "$file"
}

serve_dir_with_tree() {
	local dir="$1" tree_vers tree_opts basehref x

	add_response_header "Content-Type" "text/html"

	# The --du option was added in 1.6.0.
	read x tree_vers x < <(tree --version)
	[[ $tree_vers == v1.6* || $tree_vers == v1.7* ]] && tree_opts="--du "

	send_response_ok_exit < \
		<(tree -H "$2" "$tree_opts"-D -h -L 1 "$dir" )
}

serve_dir_with_ls() {
	local dir="$1"

	add_response_header "Content-Type" "text/plain"

	send_response_ok_exit < \
		<(ls -la "$dir")
}

serve_dir() {
	local dir="$1"

	# If `tree` is installed, use that for pretty output.
	which tree &>/dev/null && serve_dir_with_tree "$@"

	serve_dir_with_ls "$@"

	fail_with 500
}

serve_dir_or_file_from() {
	local URL_PATH="$1/$3"
	shift

	# sanitize URL_PATH
	URL_PATH=${URL_PATH//[^a-zA-Z0-9_~\-\.\/]/}
	[[ $URL_PATH == *..* ]] && fail_with 400

	# Serve index file if exists in requested directory
	[[ -d "$URL_PATH" && -f "$URL_PATH/index.html" && -r "$URL_PATH/index.html" ]] && \
		URL_PATH="$URL_PATH/index.html"

	if [[ -f $URL_PATH ]]; then
		[[ -r $URL_PATH ]] && \
		   serve_file "$URL_PATH" "$@" || fail_with 403
	elif [[ -d $URL_PATH ]]; then
		[[ -x $URL_PATH ]] && \
		   serve_dir  "$URL_PATH" "$@" || fail_with 403
	fi

	fail_with 404
}

serve_static_string() {
	add_response_header "Content-Type" "text/plain"
	send_response_ok_exit <<< "$1"
}

serve_eval_string() {
	add_response_header "Content-Type" "text/plain"
	send_response_ok_exit < <(eval "$1")
}

serve_static_html() {
	add_response_header "Content-Type" "text/html"
	send_response_ok_exit <<< "$1"
}

serve_eval_html() {
	add_response_header "Content-Type" "text/html"
	send_response_ok_exit < <(eval "$1")
}

on_uri_match() {
	local regex=$1
	shift

	[[ $REQUEST_URI =~ $regex ]] && \
		"$@" "${BASH_REMATCH[@]}"
}

unconditionally() {
	"$@" "$REQUEST_URI"
}

trim_spaces() {
    local var="$*"
    var="${var#"${var%%[![:space:]]*}"}"   # remove leading whitespace characters
    var="${var%"${var##*[![:space:]]}"}"   # remove trailing whitespace characters
    echo -n "$var"
}

run() {
	DATE=$(date +"%a, %d %b %Y %H:%M:%S %Z")
	declare -a RESPONSE_HEADERS=(
		   "Date: $DATE"
		"Expires: $DATE"
		 "Server: httpd2.bash-LST 0.4"
	)

	# Request-Line HTTP RFC 2616 $5.1
	read -r line || fail_with 400

	# strip trailing CR if it exists
	line=${line%%$'\r'}
	recv "$line"

	read -r REQUEST_METHOD REQUEST_URI REQUEST_HTTP_VERSION <<<"$line"

	[ -n "$REQUEST_METHOD" ] && \
	[ -n "$REQUEST_URI" ] && \
	[ -n "$REQUEST_HTTP_VERSION" ] \
		|| fail_with 400

	# Only GET is supported at this time
	[ "$REQUEST_METHOD" = "GET" ] || fail_with 405

	if [[ $REQUEST_URI =~ ^(.+)\?(.+)$ ]] ; then
		REQUEST_URI=${BASH_REMATCH[1]}
		QUERY_STRING=${BASH_REMATCH[2]}
	else
		QUERY_STRING=""
	fi

	declare -A REQUEST_HEADERS
	local key value

	while read -r line; do
		line=${line%%$'\r'}
		recv "$line"

		# If we've reached the end of the headers, break.
		[ -z "$line" ] && break

		key=$( trim_spaces ${line%:*} )
		value=$( trim_spaces ${line#*:} )

		REQUEST_HEADERS[$key]=$value
	done
	source "${HTTPD_CONFIG}"/httpd.conf
	fail_with 500
}

export -f run warn recv send sendbin EXIT add_response_header send_response send_response_ok_exit fail_with trim_spaces
export -f serve_dir_with_tree serve_dir_with_ls serve_dir serve_file
export -f serve_dir_or_file_from
export -f serve_static_string serve_eval_string serve_static_html serve_eval_html on_uri_match unconditionally
export HTTP_RESPONSE

HTTPD_CONFIG=${BASH_SOURCE[0]%/*}
export HTTPD_CONFIG

FINISHCMD=""
if [ "${2}" != "-" -a "${2}" != "" ]; then
	 upnpc -a ${2} ${1:-3000} ${3:-8080} tcp 14400
	 FINISHCMD="upnpc -d ${3:-8080} tcp"
fi
finish() {
	 echo ""
	 if [ "$FINISHCMD" != "" ]; then
		  echo "Shutting down..."
		  eval $FINISHCMD
	 fi
	 echo "Shutdown complete."
}
export -f finish
export FINISHCMD

trap 'finish; exit' INT
echo 'Ctrl-C to shutdown server'
while :; do
	ncat -v -lk -p ${1:-3000} -e '/bin/bash -c run'
done
